<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Jump To Position</Text>
    <Description>Set up specified view and view direcion</Description>
    <Assembly>JumpToPosition.dll</Assembly>
    <FullClassName>JumpToPosition.Command</FullClassName>
    <ClientId>dba759ee-a32e-4f26-8213-8c036c1c6276</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
