<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Jump To Revit Position</Text>
    <Description>Set up specified view and view direction</Description>
    <Assembly>JumpToPosition.dll</Assembly>
    <FullClassName>JumpToPosition.CmdJumpToRevitPosition</FullClassName>
    <ClientId>dba759ee-a32e-4f26-8213-8c036c1c6276</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Jump To Browser View</Text>
    <Description>Open external browser view of selected element</Description>
    <Assembly>JumpToPosition.dll</Assembly>
    <FullClassName>JumpToPosition.CmdJumpToBrowserView</FullClassName>
    <ClientId>415aed26-1d76-49e3-a9f7-5b915b0929a1</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
